{
    "name": "contao/contao-demo",
    "type": "contao-theme",
    "description": "This is an example website for Contao, a powerful open source CMS that allows you to create professional websites and scalable web applications.",
    "version": "6.0.1",
    "license": "CC-BY-SA-4.0",
    "authors": [
        {
            "name": "Sascha Müller",
            "homepage": "https://github.com/sascha-mueller"
        },
        {
            "name": "Contao Community",
            "homepage": "https://to.contao.org/demo-contributors"
        }
    ],
    "funding": [
        {
            "type": "other",
            "url": "https://to.contao.org/donate"
        }
    ],
    "support": {
        "issues": "https://github.com/contao/contao-demo/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/contao-demo",
        "docs": "https://docs.contao.org"
    },
    "require": {
        "contao/calendar-bundle": "6.0.*",
        "contao/comments-bundle": "6.0.*",
        "contao/conflicts": "@dev",
        "contao/faq-bundle": "6.0.*",
        "contao/listing-bundle": "6.0.*",
        "contao/manager-bundle": "6.0.*",
        "contao/news-bundle": "6.0.*",
        "contao/newsletter-bundle": "6.0.*",
        "contao-components/swiper": "^12"
    },
    "extra": {
        "contao-component-dir": "assets"
    },
    "scripts": {
        "post-install-cmd": [
            "@php vendor/bin/contao-setup"
        ],
        "post-update-cmd": [
            "@php vendor/bin/contao-setup"
        ]
    }
}
